--cpu Cortex-M3
"driver_dht11\startup_stm32f103xb.o"
"driver_dht11\main.o"
"driver_dht11\stm32f1xx_it.o"
"driver_dht11\stm32f1xx_hal_msp.o"
"driver_dht11\stm32f1xx_hal_gpio_ex.o"
"driver_dht11\stm32f1xx_hal_tim.o"
"driver_dht11\stm32f1xx_hal_tim_ex.o"
"driver_dht11\stm32f1xx_hal.o"
"driver_dht11\stm32f1xx_hal_rcc.o"
"driver_dht11\stm32f1xx_hal_rcc_ex.o"
"driver_dht11\stm32f1xx_hal_gpio.o"
"driver_dht11\stm32f1xx_hal_dma.o"
"driver_dht11\stm32f1xx_hal_cortex.o"
"driver_dht11\stm32f1xx_hal_pwr.o"
"driver_dht11\stm32f1xx_hal_flash.o"
"driver_dht11\stm32f1xx_hal_flash_ex.o"
"driver_dht11\stm32f1xx_hal_exti.o"
"driver_dht11\system_stm32f1xx.o"
"driver_dht11\driver_dht11.o"
"driver_dht11\driver_oled.o"
"driver_dht11\driver_oled_data.o"
--strict --scatter "driver_dht11\driver_dht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "driver_dht11.map" -o driver_dht11\driver_dht11.axf